{
  "name": "{{ site.Title }}",
  "short_name": "{{ site.Title }}",
  "description": "{{ site.Params.description | default "" }}",
  "theme_color": "{{ site.Params.themeColor | default "#000" }}",
  "background_color": "{{ site.Params.backgroundColor | default "#000" }}",
  "start_url": "/?source=pwa",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "{{ "images/logo-192.png" | relURL }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ "images/logo-512.png" | relURL }}",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ "images/logo-1024.png" | relURL }}",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "{{ "images/logo-maskable-192.png" | relURL }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ "images/logo-maskable-512.png" | relURL }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ "images/logo-maskable-1024.png" | relURL }}",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
