{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ .Site.Title }}",
  "description": "{{ .Site.Params.description | default "" }}",
  "theme_color": "{{ .Site.Params.themeColor | default "#1d1f24" }}",
  "background_color": "{{ .Site.Params.backgroundColor | default "#1d1f24" }}",
  "start_url": "/?source=pwa",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/images/logo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
